close all; clear all;



%% Environment Setup

workspace = [-2.5 2.5 -2.5 2.5 -0.05 2.5];

tablePosition = [0 2 0];
tablePose = transl(tablePosition);
tableMesh_h = PlaceObject('table.ply');
tableVertices = get(tableMesh_h,'Vertices');
tableTransformedVertices = [tableVertices,ones(size(tableVertices,1),1)] * tablePose';
set(tableMesh_h,'Vertices',tableTransformedVertices(:,1:3));
camlight;
axis equal

hold on;

basePosition = [-0.11 2 0];
basePose = transl(basePosition);
baseMesh_h = PlaceObject('dishwasherBottom.ply');
baseVertices = get(baseMesh_h,'Vertices');
baseTransformedVertices = [baseVertices,ones(size(baseVertices,1),1)] * basePose';
set(baseMesh_h,'Vertices',baseTransformedVertices(:,1:3));

arm1Position = [-0.13 1.92 1.3];
arm1Pose = transl(arm1Position);
arm1Mesh_h = PlaceObject('dishrack.ply');
arm1Vertices = get(arm1Mesh_h,'Vertices');
arm1TransformedVertices = [arm1Vertices,ones(size(arm1Vertices,1),1)] * arm1Pose';
set(arm1Mesh_h,'Vertices',arm1TransformedVertices(:,1:3));

lidPosition = [-0.11 1.8 1.8];
lidPose = transl(lidPosition);
lidMesh_h = PlaceObject('toplid.ply');
lidVertices = get(lidMesh_h,'Vertices');
lidTransformedVertices = [lidVertices,ones(size(lidVertices,1),1)] * lidPose';
set(lidMesh_h,'Vertices',lidTransformedVertices(:,1:3));

armPosition = [-0.13 1.92 1.3];
armPose = transl(arm1Position);
arm1Mesh_h = PlaceObject('dishrack.ply');
arm1Vertices = get(arm1Mesh_h,'Vertices');
arm1TransformedVertices = [arm1Vertices,ones(size(arm1Vertices,1),1)] * arm1Pose';
set(arm1Mesh_h,'Vertices',arm1TransformedVertices(:,1:3));

% Surface environment setup
surf([2.5,2.5;2.5,2.5],[-2.5,2.5;-2.5,2.5],[2.5,2.5;0,0],'CData',imread('kitchen2.jpg'),'FaceColor','texturemap');
surf([-2.5,-2.5;2.5,2.5],[-2.5,2.5;-2.5,2.5],[0.01,0.01;0.01,0.01],'CData',imread('concrete.jpg'),'FaceColor','texturemap');






